FiberLab/ReflectometerWindow.xaml

<Window x:Class="FiberLab.ReflectometerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiberLab"
        mc:Ignorable="d"
        Title="ReflectometerLab" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <WpfPlot Name="RftmPlot" Margin="0,109,0,0" Grid.ColumnSpan="2" />
        <Button Content="Apply" HorizontalAlignment="Left" Margin="195,30,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" RenderTransformOrigin="0.493,1.4"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="SM 850 nm"/>
            <ListBoxItem Content="SM 1310 nm"/>
            <ListBoxItem Content="SM 1550 nm"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="OTDR test pulse width wavelength" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="OTDR test range - Lmax" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="OTDR test pulse width" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Number of averages for each trace" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="16"/>
            <ListBoxItem Content="32"/>
            <ListBoxItem Content="64"/>
            <ListBoxItem Content="128"/>
            <ListBoxItem Content="256"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ListBoxItem Content="10 ns"/>
            <ListBoxItem Content="15 ns"/>
            <ListBoxItem Content="20 ns"/>
            <ListBoxItem Content="25 ns"/>
            <ListBoxItem Content="30 ns"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" MaxLength="5" MaxLines="1" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="46" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,84,0,0" TextWrapping="Wrap" Text="km" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,12,0,0" TextWrapping="Wrap" Text="Backscatter Coefficient - BC" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,33,0,0" TextWrapping="Wrap" Text="dB" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" MaxLength="8" MaxLines="1" Height="23" Margin="225,30,0,0" TextWrapping="Wrap" Text="-80.0" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,60,0,0" TextWrapping="Wrap" Text="Refractive index - n" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" MaxLength="32" MaxLines="1" Height="23" Margin="225,81,0,0" TextWrapping="Wrap" Text="1.47500" VerticalAlignment="Top" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="404,12,0,0" TextWrapping="Wrap" Text="Section Begin - L1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,33,0,0" TextWrapping="Wrap" Text="km" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" MaxLength="5" MaxLines="1" Height="23" Margin="404,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="404,60,0,0" TextWrapping="Wrap" Text="Section End - L2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="464,84,0,0" TextWrapping="Wrap" Text="km" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" MaxLength="5" MaxLines="1" Height="23" Margin="404,81,0,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
